cl_id	cl_name	cl_idx
CL:0000037	hematopoietic stem cell	-38
CL:0000038	erythroid progenitor cell	-39
CL:0000040	monoblast	41
CL:0000041	mature eosinophil	42
CL:0000042	neutrophilic myeloblast	43
CL:0000043	mature basophil	44
CL:0000049	common myeloid progenitor	-50
CL:0000050	megakaryocyte-erythroid progenitor cell	-51
CL:0000051	common lymphoid progenitor	-52
CL:0000081	blood cell	-82
CL:0000084	T cell	-85
CL:0000091	Kupffer cell	-92
CL:0000092	osteoclast	-93
CL:0000094	granulocyte	-95
CL:0000096	mature neutrophil	-97
CL:0000097	mast cell	-98
CL:0000113	mononuclear phagocyte	-114
CL:0000129	microglial cell	-130
CL:0000145	professional antigen presenting cell	-146
CL:0000232	erythrocyte	-233
CL:0000233	platelet	234
CL:0000235	macrophage	-236
CL:0000236	B cell	-237
CL:0000385	prohemocyte (sensu Nematoda and Protostomia)	-386
CL:0000387	hemocyte (sensu Arthropoda)	-388
CL:0000390	blood cell (sensu Nematoda and Protostomia)	-391
CL:0000392	crystal cell	-393
CL:0000394	plasmatocyte	-395
CL:0000395	procrystal cell	396
CL:0000396	lamellocyte	397
CL:0000442	follicular dendritic cell	-443
CL:0000451	dendritic cell	-452
CL:0000453	Langerhans cell	-454
CL:0000484	connective tissue type mast cell	485
CL:0000485	mucosal type mast cell	486
CL:0000492	CD4-positive helper T cell	-493
CL:0000542	lymphocyte	-543
CL:0000545	T-helper 1 cell	546
CL:0000546	T-helper 2 cell	547
CL:0000547	proerythroblast	-548
CL:0000549	basophilic erythroblast	-550
CL:0000550	polychromatophilic erythroblast	-551
CL:0000552	orthochromatic erythroblast	-553
CL:0000553	megakaryocyte progenitor cell	-554
CL:0000556	megakaryocyte	-557
CL:0000557	granulocyte monocyte progenitor cell	-558
CL:0000558	reticulocyte	-559
CL:0000559	promonocyte	560
CL:0000560	band form neutrophil	561
CL:0000562	nucleate erythrocyte	563
CL:0000564	neutrophilic promyelocyte	565
CL:0000576	monocyte	-577
CL:0000580	neutrophilic myelocyte	581
CL:0000581	peritoneal macrophage	582
CL:0000582	neutrophilic metamyelocyte	583
CL:0000583	alveolar macrophage	-584
CL:0000588	odontoclast	-589
CL:0000595	enucleate erythrocyte	-596
CL:0000611	eosinophil progenitor cell	-612
CL:0000612	eosinophilic myelocyte	613
CL:0000613	basophil progenitor cell	-614
CL:0000614	basophilic myelocyte	615
CL:0000623	natural killer cell	-624
CL:0000624	CD4-positive, alpha-beta T cell	-625
CL:0000625	CD8-positive, alpha-beta T cell	-626
CL:0000647	multinucleated giant cell	648
CL:0000715	embryonic crystal cell	716
CL:0000716	lymph gland crystal cell	717
CL:0000733	lymph gland plasmatocyte	734
CL:0000735	lymph gland hemocyte	-736
CL:0000738	leukocyte	-739
CL:0000762	nucleated thrombocyte	763
CL:0000763	myeloid cell	-764
CL:0000764	erythroid lineage cell	-765
CL:0000765	erythroblast	-766
CL:0000766	myeloid leukocyte	-767
CL:0000767	basophil	-768
CL:0000768	immature basophil	-769
CL:0000769	basophilic metamyelocyte	770
CL:0000770	band form basophil	771
CL:0000771	eosinophil	-772
CL:0000772	immature eosinophil	-773
CL:0000773	eosinophilic metamyelocyte	774
CL:0000774	band form eosinophil	-775
CL:0000775	neutrophil	-776
CL:0000776	immature neutrophil	-777
CL:0000777	mesangial phagocyte	778
CL:0000778	mononuclear osteoclast	-779
CL:0000779	multinuclear osteoclast	-780
CL:0000780	multinuclear odontoclast	781
CL:0000781	mononuclear odontoclast	782
CL:0000782	myeloid dendritic cell	-783
CL:0000784	plasmacytoid dendritic cell	-785
CL:0000785	mature B cell	-786
CL:0000786	plasma cell	-787
CL:0000787	memory B cell	-788
CL:0000788	naive B cell	-789
CL:0000789	alpha-beta T cell	-790
CL:0000790	immature alpha-beta T cell	-791
CL:0000791	mature alpha-beta T cell	-792
CL:0000792	CD4-positive, CD25-positive, alpha-beta regulatory T cell	-793
CL:0000793	CD4-positive, alpha-beta intraepithelial T cell	-794
CL:0000794	CD8-positive, alpha-beta cytotoxic T cell	795
CL:0000795	CD8-positive, alpha-beta regulatory T cell	-796
CL:0000796	CD8-alpha-beta-positive, alpha-beta intraepithelial T cell	797
CL:0000797	alpha-beta intraepithelial T cell	-798
CL:0000798	gamma-delta T cell	-799
CL:0000799	immature gamma-delta T cell	-800
CL:0000800	mature gamma-delta T cell	-801
CL:0000801	gamma-delta intraepithelial T cell	-802
CL:0000802	CD8-alpha alpha positive, gamma-delta intraepithelial T cell	-803
CL:0000803	CD4-negative CD8-negative gamma-delta intraepithelial T cell	804
CL:0000805	immature single positive thymocyte	806
CL:0000806	DN2 thymocyte	-807
CL:0000807	DN3 thymocyte	808
CL:0000808	DN4 thymocyte	809
CL:0000809	double-positive, alpha-beta thymocyte	-810
CL:0000810	CD4-positive, alpha-beta thymocyte	-811
CL:0000811	CD8-positive, alpha-beta thymocyte	-812
CL:0000813	memory T cell	-814
CL:0000814	mature NK T cell	-815
CL:0000815	regulatory T cell	-816
CL:0000816	immature B cell	-817
CL:0000817	precursor B cell	-818
CL:0000818	transitional stage B cell	-819
CL:0000819	B-1 B cell	-820
CL:0000820	B-1a B cell	821
CL:0000821	B-1b B cell	822
CL:0000822	B-2 B cell	-823
CL:0000823	immature natural killer cell	-824
CL:0000824	mature natural killer cell	-825
CL:0000825	pro-NK cell	826
CL:0000826	pro-B cell	-827
CL:0000827	pro-T cell	-828
CL:0000828	thromboblast	829
CL:0000829	basophilic myeloblast	830
CL:0000830	basophilic promyelocyte	831
CL:0000831	mast cell progenitor	-832
CL:0000832	eosinophilic myeloblast	833
CL:0000833	eosinophilic promyelocyte	834
CL:0000834	neutrophil progenitor cell	-835
CL:0000835	myeloblast	-836
CL:0000836	promyelocyte	-837
CL:0000837	hematopoietic multipotent progenitor cell	-838
CL:0000838	lymphoid lineage restricted progenitor cell	-839
CL:0000839	myeloid lineage restricted progenitor cell	-840
CL:0000840	immature conventional dendritic cell	-841
CL:0000841	mature conventional dendritic cell	-842
CL:0000842	mononuclear leukocyte	-843
CL:0000843	follicular B cell	-844
CL:0000844	germinal center B cell	-845
CL:0000845	marginal zone B cell of spleen	846
CL:0000860	classical monocyte	-861
CL:0000861	elicited macrophage	-862
CL:0000862	suppressor macrophage	-863
CL:0000863	inflammatory macrophage	-864
CL:0000864	tissue-resident macrophage	-865
CL:0000865	gastrointestinal tract (lamina propria) macrophage	-866
CL:0000866	thymic macrophage	-867
CL:0000867	secondary lymphoid organ macrophage	-868
CL:0000868	lymph node macrophage	-869
CL:0000869	tonsillar macrophage	870
CL:0000870	Peyer's patch macrophage	871
CL:0000871	splenic macrophage	-872
CL:0000872	splenic marginal zone macrophage	873
CL:0000873	splenic metallophillic macrophage	874
CL:0000874	splenic red pulp macrophage	875
CL:0000875	non-classical monocyte	-876
CL:0000876	splenic white pulp macrophage	-877
CL:0000877	splenic tingible body macrophage	878
CL:0000878	central nervous system macrophage	-879
CL:0000879	meningeal macrophage	880
CL:0000880	choroid plexus macrophage	-881
CL:0000881	perivascular macrophage	882
CL:0000882	thymic medullary macrophage	883
CL:0000883	thymic cortical macrophage	884
CL:0000884	mucosa-associated lymphoid tissue macrophage	-885
CL:0000885	gut-associated lymphoid tissue macrophage	-886
CL:0000886	nasal and broncial associated lymphoid tissue macrophage	887
CL:0000887	lymph node subcapsular sinus macrophage	888
CL:0000888	lymph node tingible body macrophage	889
CL:0000889	myeloid suppressor cell	-890
CL:0000890	alternatively activated macrophage	-891
CL:0000893	thymocyte	-894
CL:0000894	DN1 thymic pro-T cell	895
CL:0000895	naive thymus-derived CD4-positive, alpha-beta T cell	896
CL:0000896	activated CD4-positive, alpha-beta T cell	-897
CL:0000897	CD4-positive, alpha-beta memory T cell	-898
CL:0000898	naive T cell	-899
CL:0000899	T-helper 17 cell	900
CL:0000900	naive thymus-derived CD8-positive, alpha-beta T cell	901
CL:0000901	Tr1 cell	902
CL:0000902	induced T-regulatory cell	903
CL:0000903	natural T-regulatory cell	904
CL:0000904	central memory CD4-positive, alpha-beta T cell	905
CL:0000905	effector memory CD4-positive, alpha-beta T cell	906
CL:0000906	activated CD8-positive, alpha-beta T cell	-907
CL:0000907	central memory CD8-positive, alpha-beta T cell	908
CL:0000908	CD8-positive, alpha-beta cytokine secreting effector T cell	-909
CL:0000909	CD8-positive, alpha-beta memory T cell	-910
CL:0000910	cytotoxic T cell	911
CL:0000911	effector T cell	-912
CL:0000912	helper T cell	913
CL:0000913	effector memory CD8-positive, alpha-beta T cell	914
CL:0000914	immature NK T cell	-915
CL:0000915	CD8-alpha-alpha-positive, alpha-beta intraepithelial T cell	916
CL:0000916	dendritic epidermal T cell	917
CL:0000917	Tc1 cell	918
CL:0000918	Tc2 cell	919
CL:0000919	CD8-positive, CD25-positive, alpha-beta regulatory T cell	920
CL:0000920	CD8-positive, CD28-negative, alpha-beta regulatory T cell	921
CL:0000921	type I NK T cell	-922
CL:0000922	type II NK T cell	-923
CL:0000923	CD4-positive type I NK T cell	-924
CL:0000924	CD4-negative, CD8-negative type I NK T cell	-925
CL:0000925	activated CD4-positive type I NK T cell	926
CL:0000926	CD4-positive type I NK T cell secreting interferon-gamma	927
CL:0000927	CD4-positive type I NK T cell secreting interleukin-4	928
CL:0000928	activated CD4-negative, CD8-negative type I NK T cell	929
CL:0000929	CD4-negative, CD8-negative type I NK T cell secreting interferon-gamma	930
CL:0000930	CD4-negative, CD8-negative type I NK T cell secreting interleukin-4	931
CL:0000931	activated type II NK T cell	932
CL:0000932	type II NK T cell secreting interferon-gamma	933
CL:0000933	type II NK T cell secreting interleukin-4	934
CL:0000934	CD4-positive, alpha-beta cytotoxic T cell	935
CL:0000935	CD4-negative, CD8-negative, alpha-beta intraepithelial T cell	936
CL:0000936	early lymphoid progenitor	937
CL:0000937	pre-natural killer cell	938
CL:0000938	CD16-negative, CD56-bright natural killer cell, human	939
CL:0000939	CD16-positive, CD56-dim natural killer cell, human	940
CL:0000940	mucosal invariant T cell	941
CL:0000941	thymic conventional dendritic cell	-942
CL:0000942	thymic plasmacytoid dendritic cell	943
CL:0000943	Be1 Cell	944
CL:0000944	Be2 cell	945
CL:0000945	lymphocyte of B lineage	-946
CL:0000946	antibody secreting cell	-947
CL:0000947	IgE plasma cell	948
CL:0000948	IgE memory B cell	949
CL:0000949	IgD plasmablast	950
CL:0000950	IgE plasmablast	951
CL:0000951	IgE short lived plasma cell	952
CL:0000952	preBCR-positive large pre-B-II cell	-953
CL:0000953	preBCR-negative large pre-B-II cell	954
CL:0000954	small pre-B-II cell	-955
CL:0000955	pre-B-II cell	-956
CL:0000956	pre-B-I cell	957
CL:0000957	large pre-B-II cell	-958
CL:0000958	T1 B cell	959
CL:0000959	T2 B cell	960
CL:0000960	T3 B cell	961
CL:0000961	Bm1 B cell	962
CL:0000962	Bm2 B cell	963
CL:0000963	Bm3-delta B cell	964
CL:0000964	Bm2' B cell	965
CL:0000965	Bm3 B cell	966
CL:0000966	Bm4 B cell	967
CL:0000967	Bm5 B cell	968
CL:0000968	Be cell	-969
CL:0000969	regulatory B cell	970
CL:0000970	unswitched memory B cell	-971
CL:0000971	IgM memory B cell	972
CL:0000972	class switched memory B cell	-973
CL:0000973	IgA memory B cell	974
CL:0000974	long lived plasma cell	-975
CL:0000975	short lived plasma cell	-976
CL:0000976	IgA short lived plasma cell	977
CL:0000977	IgG short lived plasma cell	978
CL:0000978	IgM short lived plasma cell	979
CL:0000979	IgG memory B cell	-980
CL:0000980	plasmablast	-981
CL:0000981	double negative memory B cell	-982
CL:0000982	IgG plasmablast	983
CL:0000983	IgM plasmablast	984
CL:0000984	IgA plasmablast	985
CL:0000985	IgG plasma cell	986
CL:0000986	IgM plasma cell	987
CL:0000987	IgA plasma cell	988
CL:0000988	hematopoietic cell	-989
CL:0000989	CD11c-low plasmacytoid dendritic cell	-990
CL:0000990	conventional dendritic cell	-991
CL:0000991	CD11c-negative plasmacytoid dendritic cell	-992
CL:0000992	immature CD11c-low plasmacytoid dendritic cell	993
CL:0000993	mature CD11c-low plasmacytoid dendritic cell	994
CL:0000994	immature CD11c-negative plasmacytoid dendritic cell	995
CL:0000995	CD34-positive, CD38-positive common myeloid progenitor OR CD34-positive, CD38-positive common lymphoid progenitor	-996
CL:0000996	mature CD11c-negative plasmacytoid dendritic cell	997
CL:0000997	immature CD8-alpha-negative CD11b-positive dendritic cell	998
CL:0000998	CD8-alpha-negative CD11b-negative dendritic cell	-999
CL:0000999	CD4-positive CD11b-positive dendritic cell	-1000
CL:0001000	CD8-alpha-positive CD11b-negative dendritic cell	-1001
CL:0001001	immature CD8-alpha-negative CD11b-negative dendritic cell	1002
CL:0001002	mature CD8-alpha-negative CD11b-negative dendritic cell	1003
CL:0001003	mature CD8-alpha-negative CD11b-positive dendritic cell	1004
CL:0001004	immature CD8-alpha-positive CD11b-negative dendritic cell	1005
CL:0001005	mature CD8-alpha-positive CD11b-negative dendritic cell	1006
CL:0001006	dermal dendritic cell	-1007
CL:0001007	interstitial dendritic cell	-1008
CL:0001008	Kit and Sca1-positive hematopoietic stem cell	-1009
CL:0001009	immature dermal dendritic cell	-1010
CL:0001010	mature dermal dendritic cell	-1011
CL:0001011	immature interstitial dendritic cell	1012
CL:0001012	CD7-negative lymphoid progenitor OR granulocyte monocyte progenitor	-1013
CL:0001013	mature interstitial dendritic cell	1014
CL:0001014	CD1a-positive Langerhans cell	-1015
CL:0001015	CD8-alpha-low Langerhans cell	-1016
CL:0001016	immature CD1a-positive Langerhans cell	1017
CL:0001017	mature CD1a-positive Langerhans cell	1018
CL:0001018	immature CD8-alpha-low Langerhans cell	1019
CL:0001019	CD115-positive monocyte OR common dendritic progenitor	-1020
CL:0001020	mature CD8-alpha-low Langerhans cell	1021
CL:0001021	CD34-positive, CD38-positive common lymphoid progenitor	1022
CL:0001022	CD115-positive monocyte	-1023
CL:0001023	Kit-positive, CD34-positive common myeloid progenitor	1024
CL:0001024	CD34-positive, CD38-negative hematopoietic stem cell	1025
CL:0001025	Kit-positive, Sca1-positive common lymphoid progenitor	1026
CL:0001026	CD34-positive, CD38-positive common myeloid progenitor	1027
CL:0001027	CD7-negative lymphoid progenitor cell	1028
CL:0001028	CD7-positive lymphoid progenitor cell	1029
CL:0001029	common dendritic progenitor	1030
CL:0001030	CD117-positive common myeloid progenitor OR CD217-positive common lymphoid progenitor	-1031
CL:0001041	CD8-positive, CXCR3-positive, alpha-beta regulatory T cell	1039
CL:0001042	T-helper 22 cell	1040
CL:0001043	activated CD4-positive, alpha-beta T cell, human	1041
CL:0001044	effector CD4-positive, alpha-beta T cell	1042
CL:0001045	naive CCR4-positive regulatory T cell	1043
CL:0001046	memory CCR4-positive regulatory T cell	1044
CL:0001047	CD4-positive, CD25-positive, CCR4-positive, alpha-beta regulatory T cell	-1045
CL:0001048	activated CD4-positive, CD25-positive, CCR4-positive, alpha-beta regulatory T cell, human	1046
CL:0001049	activated CD8-positive, alpha-beta T cell, human	1047
CL:0001050	effector CD8-positive, alpha-beta T cell	1048
CL:0001051	CD4-positive, CXCR3-negative, CCR6-negative, alpha-beta T cell	-1049
CL:0001052	CD8-positive, CXCR3-negative, CCR6-negative, alpha-beta T cell	-1050
CL:0001053	IgD-negative memory B cell	-1051
CL:0001054	CD14-positive monocyte	-1052
CL:0001055	CD14-positive, CD16-low monocyte	1053
CL:0001056	dendritic cell, human	-1054
CL:0001057	myeloid dendritic cell, human	1055
CL:0001058	plasmacytoid dendritic cell, human	1056
CL:0001059	common myeloid progenitor, CD34-positive	-1057
CL:0001060	hematopoietic oligopotent progenitor cell, lineage-negative	-1058
CL:0001062	effector memory CD8-positive, alpha-beta T cell, terminally differentiated	1060
CL:0001065	innate lymphoid cell	-1063
CL:0001066	erythroid progenitor cell, mammalian	-1064
CL:0001067	group 1 innate lymphoid cell	-1065
CL:0001068	ILC1	-1066
CL:0001069	group 2 innate lymphoid cell	-1067
CL:0001071	group 3 innate lymphoid cell	-1069
CL:0001072	CD34-negative, CD117-positive innate lymphoid cell, human	-1070
CL:0001073	CD34-negative, CD56-positive, CD117-positive innate lymphoid cell, human	1071
CL:0001074	CD34-positive, CD56-positive, CD117-positive common innate lymphoid precursor, human	-1072
CL:0001075	KLRG1-positive innate lymphoid cell, human	1073
CL:0001076	NKp46-positive innate lymphoid cell, human	1074
CL:0001077	ILC1, human	1075
CL:0001078	group 3 innate lymphoid cell, human	-1076
CL:0001079	NKp44-positive group 3 innate lymphoid cell, human	1077
CL:0001080	NKp44-negative group 3 innate lymphoid cell, human	1078
CL:0001081	group 2 innate lymphoid cell, human	1079
CL:0001082	immature innate lymphoid cell	-1080
CL:0001087	effector memory CD4-positive, alpha-beta T cell, terminally differentiated	1081
CL:0001200	lymphocyte of B lineage, CD19-positive	-1082
CL:0001201	B cell, CD19-positive	-1083
CL:0001202	CD86-positive plasmablast	1084
CL:0001203	CD8-positive, alpha-beta memory T cell, CD45RO-positive	-1085
CL:0001204	CD4-positive, alpha-beta memory T cell, CD45RO-positive	-1086
CL:0002000	Kit-positive erythroid progenitor cell	1088
CL:0002001	CD34-positive, CD38-positive granulocyte monocyte progenitor	1089
CL:0002002	Kit-positive granulocyte monocyte progenitor	1090
CL:0002003	CD34-positive, GlyA-negative erythroid progenitor cell	1091
CL:0002004	CD34-negative, GlyA-negative proerythroblast	1092
CL:0002005	CD34-positive, CD38-positive megakaryocyte erythroid progenitor cell	1093
CL:0002006	Kit-positive, CD34-negative megakaryocyte erythroid progenitor cell	1094
CL:0002007	Kit-low, CD34-positive eosinophil progenitor cell	1095
CL:0002008	CD34-positive, CD38-positive eosinophil progenitor cell	1096
CL:0002009	macrophage dendritic cell progenitor	-1097
CL:0002010	pre-conventional dendritic cell	1098
CL:0002011	Kit-positive macrophage dendritic cell progenitor	1099
CL:0002012	Kit-low proerythroblast	1100
CL:0002013	GlyA-positive basophilic erythroblast	1101
CL:0002014	Kit-negative, Ly-76 high basophilic erythroblast	1102
CL:0002015	Kit-negative, Ly-76 high polychromatophilic erythroblast	1103
CL:0002016	CD71-low, GlyA-positive polychromatic erythroblast	1104
CL:0002017	Kit-negative, Ly-76 high orthochromatophilic erythroblasts	1105
CL:0002018	CD71-negative, GlyA-positive orthochromatic erythroblast	1106
CL:0002019	Ly-76 high reticulocyte	1107
CL:0002020	GlyA-positive reticulocytes	1108
CL:0002021	GlyA-positive erythrocyte	1109
CL:0002022	Ly-76 high positive erythrocyte	1110
CL:0002023	CD34-positive, CD41-positive, CD42-positive megakaryocyte progenitor cell	1111
CL:0002024	Kit-positive megakaryocyte progenitor cell	1112
CL:0002025	CD34-positive, CD41-positive, CD42-negative megakaryocyte progenitor cell	1113
CL:0002026	CD34-negative, CD41-positive, CD42-positive megakaryocyte cell	1114
CL:0002027	CD9-positive, CD41-positive megakaryocyte cell	1115
CL:0002028	basophil mast progenitor cell	-1116
CL:0002029	Fc-epsilon RIalpha-low mast cell progenitor	1117
CL:0002030	Fc-epsilon RIalpha-high basophil progenitor cell	1118
CL:0002031	hematopoietic lineage restricted progenitor cell	-1119
CL:0002032	hematopoietic oligopotent progenitor cell	-1120
CL:0002033	short term hematopoietic stem cell	1121
CL:0002034	long term hematopoietic stem cell	1122
CL:0002035	Slamf1-negative multipotent progenitor cell	1123
CL:0002036	Slamf1-positive multipotent progenitor cell	1124
CL:0002037	CD2-positive, CD5-positive, CD44-positive alpha-beta intraepithelial T cell	1125
CL:0002038	T follicular helper cell	-1126
CL:0002039	immature NK T cell stage I	1127
CL:0002040	immature NK T cell stage II	1128
CL:0002041	immature NK T cell stage III	1129
CL:0002042	immature NK T cell stage IV	1130
CL:0002043	CD34-positive, CD38-negative multipotent progenitor cell	1131
CL:0002044	Kit-positive, integrin beta7-high basophil mast progenitor cell	1132
CL:0002045	fraction A pre-pro B cell	1133
CL:0002046	early pro-B cell	1134
CL:0002047	fraction B precursor B cell	1135
CL:0002048	late pro-B cell	1136
CL:0002049	fraction C precursor B cell	1137
CL:0002050	fraction C' precursor B cell	1138
CL:0002051	CD38-high pre-BCR positive cell	1139
CL:0002052	fraction D precursor B cell	1140
CL:0002053	CD22-positive, CD38-low small pre-B cell	1141
CL:0002054	fraction E immature B cell	1142
CL:0002055	CD38-negative immature B cell	1143
CL:0002056	fraction F mature B cell	-1144
CL:0002057	CD14-positive, CD16-negative classical monocyte	1145
CL:0002058	Gr1-low non-classical monocyte	-1146
CL:0002059	CD8-alpha-positive thymic conventional dendritic cell	1147
CL:0002060	melanophage	1148
CL:0002061	T-helper 9 cell	1149
CL:0002087	nongranular leukocyte	-1175
CL:0002089	group 2 innate lymphoid cell, mouse	1177
CL:0002101	CD38-positive naive B cell	-1189
CL:0002102	CD38-negative naive B cell	1190
CL:0002103	IgG-positive double negative memory B cell	1191
CL:0002104	IgG-negative double negative memory B cell	1192
CL:0002105	CD38-positive IgG memory B cell	-1193
CL:0002106	IgD-positive CD38-positive IgG memory B cell	1194
CL:0002107	IgD-negative CD38-positive IgG memory B cell	1195
CL:0002108	CD38-negative IgG memory B cell	1196
CL:0002109	B220-positive CD38-positive naive B cell	-1197
CL:0002110	B220-low CD38-positive naive B cell	1198
CL:0002111	CD38-negative unswitched memory B cell	-1199
CL:0002112	B220-positive CD38-negative unswitched memory B cell	-1200
CL:0002113	B220-low CD38-negative unswitched memory B cell	1201
CL:0002114	CD38-positive unswitched memory B cell	-1202
CL:0002115	B220-positive CD38-positive unswitched memory B cell	-1203
CL:0002116	B220-low CD38-positive unswitched memory B cell	1204
CL:0002117	IgG-negative class switched memory B cell	-1205
CL:0002118	CD38-negative IgG-negative class switched memory B cell	-1206
CL:0002119	CD38-positive IgG-negative class switched memory B cell	-1207
CL:0002120	CD24-positive CD38-negative IgG-negative class switched memory B cell	1208
CL:0002121	CD24-negative CD38-negative IgG-negative class switched memory B cell	1209
CL:0002122	B220-positive CD38-positive IgG-negative class switched memory B cell	-1210
CL:0002123	B220-low CD38-positive IgG-negative class switched memory B cell	1211
CL:0002124	CD27-positive gamma-delta T cell	1212
CL:0002125	CD27-negative gamma-delta T cell	1213
CL:0002126	CD25-positive, CD27-positive immature gamma-delta T cell	1214
CL:0002127	innate effector T cell	1215
CL:0002128	Tc17 cell	1216
CL:0002150	epithelioid macrophage	1238
CL:0002151	late promyelocyte	1239
CL:0002154	early promyelocyte	1242
CL:0002155	echinocyte	1243
CL:0002191	granulocytopoietic cell	-1279
CL:0002192	metamyelocyte	-1280
CL:0002193	myelocyte	-1281
CL:0002194	monopoietic cell	-1282
CL:0002218	immature dendritic epithelial T cell precursor	1306
CL:0002246	peripheral blood stem cell	-1334
CL:0002247	pleural macrophage	1335
CL:0002318	peripheral blood mesothelial cell	1406
CL:0002338	CD56-positive, CD161-positive immature natural killer cell, human	1426
CL:0002343	decidual natural killer cell, human	1431
CL:0002344	CD56-negative, CD161-positive immature natural killer cell, human	1432
CL:0002345	CD27-low, CD11b-low immature natural killer cell, mouse	1433
CL:0002346	Dx5-negative, NK1.1-positive immature natural killer cell, mouse	1434
CL:0002347	CD27-high, CD11b-high natural killer cell, mouse	1435
CL:0002348	CD27-low, CD11b-high natural killer cell, mouse	1436
CL:0002349	CD27-high, CD11b-low natural killer cell, mouse	1437
CL:0002352	gestational hematopoietic stem cell	-1440
CL:0002353	fetal liver hematopoietic progenitor cell	1441
CL:0002354	yolk sac hematopoietic stem cell	1442
CL:0002355	primitive red blood cell	1443
CL:0002356	primitive reticulocyte	1444
CL:0002357	fetal derived definitive erythrocyte	1445
CL:0002358	pyrenocyte	1446
CL:0002359	placental hematopoietic stem cell	1447
CL:0002360	AGM hematopoietic stem cell	1448
CL:0002361	primitive erythroid progenitor	1449
CL:0002378	immature Vgamma2-positive fetal thymocyte	1466
CL:0002393	intermediate monocyte	-1481
CL:0002394	CD141-positive myeloid dendritic cell	1482
CL:0002395	Gr1-high classical monocyte	-1483
CL:0002396	CD14-low, CD16-positive monocyte	1484
CL:0002397	CD14-positive, CD16-positive monocyte	-1485
CL:0002398	Gr1-positive, CD43-positive monocyte	-1486
CL:0002399	CD1c-positive myeloid dendritic cell	1487
CL:0002400	fraction B/C precursor B cell	-1488
CL:0002401	mature dendritic epithelial T cell precursor	1489
CL:0002402	Peyer's patch B cell	1490
CL:0002403	mature Vgamma2-positive fetal thymocyte	1491
CL:0002404	fetal thymocyte	-1492
CL:0002405	gamma-delta thymocyte	-1493
CL:0002406	immature Vgamma2-positive thymocyte	1494
CL:0002407	mature Vgamma2-positive thymocyte	1495
CL:0002408	immature Vgamma2-negative thymocyte	1496
CL:0002409	mature Vgamma2-negative thymocyte	1497
CL:0002411	Vgamma1.1-positive, Vdelta6.3-negative thymocyte	-1499
CL:0002412	Vgamma1.1-positive, Vdelta6.3-positive thymocyte	-1500
CL:0002413	mature Vgamma1.1-positive, Vdelta6.3-negative thymocyte	1501
CL:0002414	immature Vgamma1.1-positive, Vdelta6.3-negative thymocyte	1502
CL:0002415	immature Vgamma1.1-positive, Vdelta6.3-positive thymocyte	1503
CL:0002416	mature Vgamma1.1-positive, Vdelta6.3-positive thymocyte	1504
CL:0002417	primitive erythroid lineage cell	-1505
CL:0002419	mature T cell	-1507
CL:0002420	immature T cell	-1508
CL:0002421	nucleated reticulocyte	1509
CL:0002422	enucleated reticulocyte	-1510
CL:0002423	DN2a thymocyte	1511
CL:0002424	DN2b thymocyte	1512
CL:0002425	early T lineage precursor	1513
CL:0002426	CD11b-positive, CD27-positive natural killer cell, mouse	1514
CL:0002427	resting double-positive thymocyte	1515
CL:0002428	double-positive blast	1516
CL:0002429	CD69-positive double-positive thymocyte	1517
CL:0002430	CD4-intermediate, CD8-positive double-positive thymocyte	1518
CL:0002431	CD4-positive, CD8-intermediate double-positive thymocyte	1519
CL:0002432	CD24-positive, CD4 single-positive thymocyte	1520
CL:0002433	CD69-positive, CD4-positive single-positive thymocyte	1521
CL:0002434	CD24-positive, CD8 single-positive thymocyte	1522
CL:0002435	CD69-positive, CD8-positive single-positive thymocyte	1523
CL:0002436	mature CD4 single-positive thymocyte	1524
CL:0002437	mature CD8 single-positive thymocyte	1525
CL:0002438	NK1.1-positive natural killer cell, mouse	-1526
CL:0002439	NKGA2-positive natural killer cell, mouse	1527
CL:0002440	Ly49D-positive natural killer cell, mouse	1528
CL:0002441	CD94-positive natural killer cell, mouse	-1529
CL:0002442	CD94-negative, Ly49CI-negative natural killer cell, mouse	1530
CL:0002443	Ly49CI-positive natural killer cell, mouse	-1531
CL:0002444	Ly49H-positive natural killer cell, mouse	1532
CL:0002445	Ly49D-negative natural killer cell, mouse	1533
CL:0002446	Ly49CI-negative natural killer cell, mouse	1534
CL:0002447	CD94-negative natural killer cell, mouse	1535
CL:0002448	Ly49H-negative natural killer cell, mouse	1536
CL:0002449	CD94-positive Ly49CI-positive natural killer cell, mouse	1537
CL:0002454	CD4-negative, CD8-alpha-negative, CD11b-positive dendritic cell	-1542
CL:0002455	CD8-alpha-negative plasmacytoid dendritic cell	1543
CL:0002456	CD8-alpha-positive plasmacytoid dendritic cell	1544
CL:0002457	epidermal Langerhans cell	1545
CL:0002458	langerin-positive dermal dendritic cell	1546
CL:0002459	langerin-negative dermal dendritic cell	1547
CL:0002460	CD8-alpha-negative thymic conventional dendritic cell	1548
CL:0002461	CD103-positive dendritic cell	-1549
CL:0002462	adipose dendritic cell	-1550
CL:0002463	SIRPa-positive adipose dendritic cell	1551
CL:0002464	SIRPa-negative adipose dendritic cell	1552
CL:0002465	CD11b-positive dendritic cell	-1553
CL:0002466	small intestine serosal dendritic cell	1554
CL:0002467	Gr1-high myeloid suppressor cell	1555
CL:0002468	Gr1-low myeloid suppressor cell	1556
CL:0002469	MHC-II-negative classical monocyte	-1557
CL:0002470	MHC-II-positive classical monocyte	1558
CL:0002471	MHC-II-negative non-classical monocyte	-1559
CL:0002472	MHC-II-low non-classical monocyte	1560
CL:0002473	MHC-II-high non-classical monocyte	1561
CL:0002474	lymphoid MHC-II-negative classical monocyte	1562
CL:0002475	lymphoid MHC-II-negative non-classical monocyte	1563
CL:0002476	bone marrow macrophage	1564
CL:0002477	adipose macrophage	-1565
CL:0002478	F4/80-negative adipose macrophage	1566
CL:0002479	F4/80-positive adipose macrophage	1567
CL:0002489	double negative thymocyte	-1577
CL:0002496	intraepithelial lymphocyte	-1584
CL:0002505	liver CD103-negative dendritic cell	1593
CL:0002506	liver CD103-positive dendritic cell	1594
CL:0002507	langerin-positive lymph node dendritic cell	-1595
CL:0002508	langerin-negative, CD103-negative lymph node dendritic cell	-1596
CL:0002509	CD103-positive, langerin-positive lymph node dendritic cell	1597
CL:0002510	CD103-negative, langerin-positive lymph node dendritic cell	1598
CL:0002511	CD11b-low, CD103-negative, langerin-negative lymph node dendritic cell	1599
CL:0002512	CD11b-high, CD103-negative, langerin-negative lymph node dendritic cell	1600
CL:0002513	Vgamma5-positive CD8-alpha alpha positive gamma-delta intraepithelial T cell	1601
CL:0002514	Vgamma5-negative CD8-alpha alpha positive gamma-delta intraepithelial T cell	1602
CL:0002526	CD14-positive dermal dendritic cell	-1614
CL:0002527	immature CD14-positive dermal dendritic cell	1615
CL:0002528	mature CD14-positive dermal dendritic cell	1616
CL:0002529	CD1a-positive dermal dendritic cell	-1617
CL:0002530	immature CD1a-positive dermal dendritic cell	1618
CL:0002531	mature CD1a-positive dermal dendritic cell	1619
CL:0002532	CD16-positive myeloid dendritic cell	-1620
CL:0002533	immature CD16-positive myeloid dendritic cell	1621
CL:0002534	mature CD16-positive myeloid dendritic cell	1622
CL:0002628	immature microglial cell	1716
CL:0002629	mature microglial cell	1717
CL:0002677	naive regulatory T cell	-1765
CL:0002678	memory regulatory T cell	-1766
CL:0002679	natural helper lymphocyte	1767
CL:0008001	hematopoietic precursor cell	-1927
CL:0009007	gastrointestinal tract (lamina propria) macrophage of small intestine	1987
CL:0009008	gastrointestinal tract (lamina propria) macrophage of large intestine	1988
CL:0009014	Peyer's patch lymphocyte	-1994
CL:0009015	Peyer's patch follicular dendritic cell	1995
CL:0009018	lymphocyte of large intestine lamina propria	1998
CL:0009023	small intestine Peyer's patch T cell	2003
CL:0009031	T cell of appendix	2011
CL:0009032	B cell of appendix	2012
CL:0009033	plasma cell of appendix	2013
CL:0009034	dendritic cell of appendix	2014
CL:0009036	appendix macrophage	2016
CL:0009037	lymph node mantle zone B cell	2017
CL:0009038	colon macrophage	2018
CL:0009044	lymphocyte of small intestine lamina propria	2024
CL:0009045	B cell of medullary sinus of lymph node	2025
CL:0009046	T cell of medullary sinus of lymph node	2026
CL:0009047	macrophage of medullary sinus of lymph node	2027
CL:0009048	anorectum macrophage	2028
CL:0009050	B cell of anorectum	2030
CL:0009051	T cell of anorectum	2031
CL:0009059	plasma cell of medullary sinus of lymph node	2039
CL:0009060	marginal zone B cell of lymph node	2040
CL:0009062	germinal center T cell	2042
CL:0009064	lymph node paracortex T cell	2044
CL:0009068	CD8aa(I) thymocyte	2048
CL:0009069	CD8aa(II) thymocyte	2049
CL:0009081	specified double negative thymocyte (Homo sapiens)	2061
CL:0009082	committed double negative thymocyte (Homo sapiens)	2062
CL:0009083	rearranging double negative thymocyte (Homo sapiens)	2063
CL:0009111	centrocyte	2091
CL:0009112	centroblast	2092
CL:0009113	T follicular regulatory cell	2093
CL:0009114	monocytoid B cell	2094
CL:0010004	mononuclear cell of bone marrow	-2101
CL:0011008	embryonic hemocyte	-2126
CL:0011009	embryonic plasmatocyte	2127
CL:0011018	lymphoid tissue–inducer cell	2136
CL:0011024	double negative T regulatory cell	2142
CL:0011025	exhausted T cell	2143
CL:0011031	monocyte-derived dendritic cell	2149
CL:0011114	segmented neutrophil of bone marrow	2165
CL:0017005	lymphoblast	-2176
CL:0017006	B-lymphoblast	2177
CL:0017009	Axl+ dendritic cell, human	2178
CL:0019015	lung parenchyma resident eosinophil	2194
CL:1000695	kidney interstitial alternatively activated macrophage	2475
CL:1000696	kidney interstitial inflammatory macrophage	2476
CL:1000697	kidney interstitial suppressor macrophage	2477
CL:1000698	kidney resident macrophage	2478
CL:1000699	kidney resident dendritic cell	2479
CL:1001603	lung macrophage	-2605
CL:1001610	bone marrow hematopoietic cell	-2610
CL:2000001	peripheral blood mononuclear cell	-2614
CL:2000006	tonsil germinal center B cell	2618
CL:2000054	hepatic pit cell	2666
CL:2000055	liver dendritic cell	2667
CL:2000074	splenocyte	-2686
CL:2000085	mononuclear cell of umbilical cord	2697
CL:2000095	cord blood hematopoietic stem cell	2707
CL:3000001	Hofbauer cell	2711
CL:4030002	effector memory CD45RA-positive, alpha-beta T cell, terminally differentiated	-2866
CL:4030029	blood lymphocyte	-2893
CL:4030030	peripheral blood lymphocyte	2894
CL:4030058	TCR-positive macrophage	2919
CL:4033018	lung megakaryocyte	2950
CL:4033038	lung resident memory CD4-positive, alpha-beta T cell	2970
CL:4033039	lung resident memory CD8-positive, alpha-beta T cell	-2971
CL:4033040	lung resident memory CD8-positive, CD103-positive, alpha-beta T cell	-2972
CL:4033041	CCL3-positive alveolar macrophage	2973
CL:4033042	metallothionein-positive alveolar macrophage	2974
CL:4033043	lung interstitial macrophage	2975
CL:4033045	lung migratory dendritic cell	2977
CL:4033064	uterine resident macrophage	2996
CL:4033065	preplasmablast	2997
CL:4033068	cycling B cell	3000
CL:4033069	cycling T cell	-3001
CL:4033070	cycling dendritic cell	3002
CL:4033071	cycling natural killer cell	3003
CL:4033072	cycling gamma-delta T cell	3004
CL:4033073	cycling monocyte	3005
CL:4033074	cycling CD8-positive, alpha-beta T cell	3006
CL:4033075	cycling CD4-positive, alpha-beta T cell	3007
CL:4033076	cycling macrophage	-3008
CL:4033077	cycling alveolar macrophage	3009
CL:4033078	cycling mononuclear phagocyte	-3010
CL:4033081	cycling myeloid cell	-3013
CL:4033086	lipid-associated macrophage	3018
CL:4033087	placental resident macrophage	-3019
CL:4033088	decidual resident macrophage	3020
CL:4033094	age-associated B cell	3026
CL:4042003	border associated macrophage	-3116
CL:4042004	choroid epiplexus macrophage	3117
CL:4042005	stromal choroid plexus macrophage	3118
CL:4042006	dural macrophage	3119
CL:4047003	cycling plasma cell	3157
CL:4047053	TREM2-positive macrophage	-3186
CL:4047054	migratory dendtritic cell	3187
CL:4047060	BAG3-positive monocyte	3189
CL:4047101	liver-resident natural killer cell	-3190
CL:4052020	lung resident granzyme K-associated CD8 T cell	3210
CL:4052021	granzyme K-associated CD8 T cell	-3211
CL:4052028	uterine natural killer cell	-3218
CL:4052032	granzyme H-associated CD8 T cell	3222
CL:4052051	uterine natural killer cell 1, human	3239
CL:4052052	uterine natural killer cell 2, human	3240
CL:4052053	uterine natural killer cell 3, human	3241
CL:4052055	mature NK T cell, human	3242
CL:4072015	monocyte-derived Kupffer cell	3268
CL:4301625	border associated macrophage (Mmus)	-3319
CL:4307132	microglial cell (Mmus)	3397
CL:4307133	BAM NN_1 Mrc1 border associated macrophage (Mmus)	3398
CL:4307134	BAM NN_1 Fos border associated macrophage (Mmus)	3399
